apiVersion: apps/v1
kind: Deployment
metadata:
  name: landing-fe
  namespace: dev
spec:
  revisionHistoryLimit: 0
  replicas: 1
  selector:
    matchLabels:
      app: landing-fe
  template:
    metadata:
      labels:
        app: landing-fe
        vers: "8"
    spec:
      containers:
      - name: landing-fe
        image: 026090511617.dkr.ecr.us-east-2.amazonaws.com/mindlab-dev:landing-page-fe-latest
        imagePullPolicy: Always
        ports:
        - containerPort: 3000
        env:
        - name: NEXT_PUBLIC_STRAPI_API_TOKEN
          value: "d2bbac0c4610a2998a0ca29792a883e8c8852edf8d022b3cb2be3813be07f35bdf5be3fd3224bb8be111ac6536af5dc59e0b9be370c5fb13e56928655e7ee37f94521f5ddf95161a9368143559520940d018810e94a0915f768ae7342757144d066a53f73ff4a49cd0fe6e6f02f139cca2d54bdda57d6663579728f2fe01dc2e"
      imagePullSecrets:
      - name: ecr-secret
