apiVersion: v1
kind: Service
metadata:
  name: mi-nest-app
spec:
  selector:
    app: mi-nest-app
  ports:
    - protocol: TCP
      port: 80             # ✅ Puerto que el ALB usará
      targetPort: 3001     # ✅ Puerto donde escucha tu app NestJS internamente
